name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
   # - name: Get secret 
    #  env:
    #    NUGETKEY: ${{ secrets.NUGETKEY }}
    #  run: |
    #    echo $NUGETKEY
      #  echo ${{secrets.YOUR_SECRET }} | sed 's/./& /g'
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -c RELEASE
    - name: Test
      run: dotnet test Nuages.Web.Tests/Nuages.Web.Tests.csproj 
    - name: Pack
      run: dotnet pack Nuages.Web/Nuages.Web.csproj --output nupkgs/Nuages.Web.nupkg 
    #- name: AddSource
    #  run: dotnet nuget list source
    - name: Push
      run: |
        cd Nuages.Web
        dotnet nuget push nupkgs/Nuages.Web.nupkg -k ${{ secrets.NUGETKEY }} -s nuget.org
      
   
